<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="tpan.b.ParkedCar" project="Assignment1" 
    file="/Assignment1/src/tpan/b/ParkedCar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="179" x="223" y="12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tpan.b.ParkingMeter" project="Assignment1" 
    file="/Assignment1/src/tpan/b/ParkingMeter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="178" x="576" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tpan.b.ParkingTicket" project="Assignment1" 
    file="/Assignment1/src/tpan/b/ParkingTicket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="213" x="897" y="126"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tpan.b.PoliceOfficer" project="Assignment1" 
    file="/Assignment1/src/tpan/b/PoliceOfficer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="211" x="500" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tpan.b.Test" project="Assignment1" file="/Assignment1/src/tpan/b/Test.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="824" y="372"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>